import {useQuery} from "@apollo/client";
import { GET_{{modelName}} } from '../apis';

function Table_{{modelName}}List() {
  const { loading, error, data } = useQuery(GET_{{modelName}});

  if (!data) {
    return (
      <div>
        Loading ...
      </div>
    );
  }

  const items = data.{{modelNameSnakeCase}}_get_all;
  return (
    <table className="table">
      <thead>
      <tr>
        {{#fieldsArray}}
        <th scope="col">{{name}}</th>
        {{/fieldsArray}}
      </tr>
      </thead>
      <tbody>
        {items.map(item => (
          <tr>
            {{#fieldsArray}}
            <td>{item.{{name}}}</td>
            {{/fieldsArray}}
          </tr>
        ))}
      </tbody>
    </table>
  );
}

export default Table_{{modelName}}List;
