import {useMutation, useQuery} from "@apollo/client";
import {useParams, useHistory} from "react-router-dom";
import {useState} from "react";
import {toast} from 'react-toastify';
import {Row, Col} from 'reactstrap';
import API from '../apis';
import {AlertError} from '../../../components/alert';
import {Form, Input} from '../../../components/form';

export default function View{{modelNameCapitalCamel}}Info() {
  const { id: objectId } = useParams();
  const history = useHistory();

  {{#fieldsArray}}
  const [{{name}}, set{{name}}] = useState(null);
  {{/fieldsArray}}

  const { loading, error, data, refetch } = useQuery(
    API.GET_BY_ID,
    {
      ...API.DEFAULT_OPTIONS,
      variables: { id: objectId },
      onCompleted: (response) => {
        {{#fieldsArray}}
        set{{name}}(response.{{modelNameSnake}}_get_by_id.{{name}});
        {{/fieldsArray}}
      },
    }
  );

  if (loading) return "Loading ...";
  if (error) return "Error";
  if (!data) return "No data";

  return (
    <Row>
      <Col sm={6}>
        <Form>
          {{#fieldsArray}}
          <Input
            type="text"
            name="{{name}}"
            displayLabel="{{displayLabel}}"
            value={ {{name}} }
            disabled
          />
          {{/fieldsArray}}
        </Form>
      </Col>
    </Row>
  );
}
